vegetable.entity.package=com.thienlinh.vegetable.model
vegetable.db.name=com.mysql.cj.jdbc.Driver
vegetable.db.url=jdbc:mysql://localhost:3306/farmfresh
vegetable.db.username=root
vegetable.db.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
